# RestaurantAPI-n

./: RestaurantAPI-n.sln
RestaurantAPI-n/: AuthenticationSettings.cs  Program.cs  RestaurantAPI-n.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  appsettings.Development.json  appsettings.json  nlog.config
RestaurantAPI-n/Authorization/: CreatedMultipleRestauranstRequirement.cs  CreatedMultipleRestauranstRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
RestaurantAPI-n/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs
RestaurantAPI-n/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
RestaurantAPI-n/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
RestaurantAPI-n/Interfaces/: IAccountService.cs  IDishService.cs  IRestaurantService.cs  IUserContextInterface.cs
RestaurantAPI-n/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantAPI-n/Migrations/: 20221205144709_Init.Designer.cs  20221205144709_Init.cs  20221205175151_AddressColumnAdjustments.Designer.cs  20221205175151_AddressColumnAdjustments.cs  20221208095948_UserAndRoleAdd.Designer.cs  20221208095948_UserAndRoleAdd.cs  20221209095433_RestaurantCreatedByIdAdd.Designer.cs  20221209095433_RestaurantCreatedByIdAdd.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI-n/Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  LoginDto.cs  PageResult.cs  (+5 more)
(+7 files in other folders)
